\begin{thebibliography}{1}

\bibitem{gregory2005}
P.~J. Gregory, J.~S.~I. Ingram, and M.~Brklacich.
\newblock Climate change and food security.
\newblock {\em Philosophical Transactions: Biological Sciences},
  360(1463):2139--2148, 2005.

\bibitem{sova2019}
Chase Sova, Kimberly Flowers, and Christian Man.
\newblock Climate change and food security.
\newblock {\em JSTOR}, 2019.

\bibitem{wheeler2013}
Tim Wheeler and Joachim von Braun.
\newblock Climate change impacts on global food security.
\newblock {\em Science AAAS}, 341(6145):508--513, 2019.

\end{thebibliography}
